\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{commath}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{cases}

\title{Serie de Fourier}
\author{Rodrigo Tesone}
\date{}

\begin{document}
\maketitle
Obtengo la serie de Fourier asociada a ala siguiente función:
\begin{equation*}
    f(x)=
    \begin{cases}
        0 & \text{for } -\pi\leq x< 0\\
        1 & \text{for } 0\leq x\leq \frac{\pi}{2}\\
        0 & \text{for } \frac{\pi}{2}< x \leq \pi
    \end{cases}
\end{equation*}
Calculo $a_0$:
\begin{equation*}
    \begin{split}
        a_0 &= \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) dx\\
        a_0 &= \frac{1}{\pi}\left[ \int_{-\pi}^0 0 \,\,dx + \int_0^{\frac{\pi}{2}} 1 \,\,dx + \int_{\frac{\pi}{2}}^{\pi} 0 \,\,dx  \right]\\
        a_0 &= \frac{1}{\pi} \left[ \int_0^{\frac{\pi}{2}} 1 \,\,dx \right]\\
        a_0 &= \frac{1}{\pi} \left[ x \Biggm|_{0}^{\frac{\pi}{2}} \right]\\
        a_0 &= \frac{1}{\pi} \cdot \left[\frac{\pi}{2}-0\right]\\
        a_0 &= \frac{1}{2}
    \end{split}
\end{equation*}
Calculo $a_n$:
\begin{equation*}
    \begin{split}
        a_n &= \frac{1}{\pi} \int_{-\pi}^{\pi} f(x)\cdot \cos{(nx)} dx\\
        a_n &= \frac{1}{\pi} \int_{0}^{\frac{\pi}{2}}1\cdot \cos{(nx)} dx\\
        a_n &= \frac{1}{\pi}\left[ \frac{1}{n}\sin{(nx)} \Biggm|_{0}^{\frac{\pi}{2}} \right]\\
        a_n &= \frac{1}{n\pi}\sin{\left(n\frac{\pi}{2}\right)} \\
    \end{split}
\end{equation*}
Los separo en pares e impares:\\
$n=2n$:
\begin{equation*}
    \begin{split}
        a_{2n} &= \frac{1}{2n \pi} \sin(\cancel{2}n\frac{\pi}{\cancel{2}})\\
        a_{2n} &= \frac{1}{2n \pi}\underbrace{\sin(n\pi)}_{=0}\\
        a_{2n} &=0
    \end{split}
\end{equation*}
$n=2n-1$:
\begin{equation*}
    \begin{split}
        a_{2n-1} &= \frac{1}{\pi(2n-1)}\sin\left((2n-1)\frac{\pi}{2}\right)\\
        a_{2n-1} &= \frac{1}{\pi(2n-1)}\underbrace{\sin\left( n\pi -\frac{\pi}{2}\right)}_{*}\\
        a_{2n-1} &= \frac{1}{\pi(2n-1)}(-1)^{n+1}
    \end{split}
\end{equation*}
Calculo $b_n$:
\begin{equation*}
    \begin{split}
        b_n &= \frac{1}{\pi} \int_{-\pi}^{\pi} f(x)\cdot \sin{(nx)} dx\\
        b_n &= \frac{1}{\pi} \int_{0}^{\frac{\pi}{2}}1\cdot \sin{(nx)} dx\\
        b_n &= \frac{1}{\pi}\left[ -\frac{1}{n}\cos{(nx)} \Biggm|_{0}^{\frac{\pi}{2}} \right]\\
        b_n &= \frac{1}{\pi}\left[ -\frac{1}{n}\left[\cos{\left(n\frac{\pi}{2}\right)}-\cos{(n\cdot 0)}\right] \right]\\
        b_n &= -\frac{1}{n\pi} \left[\cos{\left(n\frac{\pi}{2}\right)}-1\right]\\
    \end{split}
\end{equation*}
Separo en pares:\\
$n=2n$:
\begin{equation*}
    \begin{split}
        b_{2n} &= -\frac{1}{\pi2n}\left[\cos{\left(\cancel{2}n\frac{\pi}{\cancel{2}}\right)}-1\right]\\
        b_{2n} &= -\frac{1}{\pi2n}\left[ (-1)^n-1 \right]\\
    \end{split}
\end{equation*}
Dentro de los pares separo en múltiplos y no múltiplos de 4.\\ $n=4n$:
\begin{equation*}
    \begin{split}
        b_{4n} &= -\frac{1}{\pi4n}\left[ (-1)^{2n}-1 \right]\\
        b_{4n} &=-\frac{1}{\pi4n}\left[ 1-1 \right]\\
        b_{4n} &=0
    \end{split}
\end{equation*}
$n=4n-2$:
\begin{equation*}
    \begin{split}
        b_{4n-2} &= -\frac{1}{\pi2(2n-1)}\left[ (-1)^{2n-1}-1 \right]\\
        b_{4n-2} &= -\frac{1}{\pi2(2n-1)}[-1-1]\\
        b_{4n-2} &=\frac{1}{\pi(2n-1)}
    \end{split}
\end{equation*}
E impares:\\
$n=2n-1$:
\begin{equation*}
    \begin{split}
        b_{2n-1} &=-\frac{1}{(2n-1)\pi}\left[ \underbrace{\cos\left((2n-1)\frac{\pi}{2}\right)}_{*}-1 \right]\\
        b_{2n-1} &=\frac{1}{\pi(2n-1)}
    \end{split}
\end{equation*}
$\therefore$
\begin{equation*}
    f(x)=\frac{1}{2}+\sum_{n=1}^{+\infty}\left[ \frac{(-1)^{n+1}}{\pi (2n-1)}\cos{\left((2n-1)x\right)}+\frac{1}{\pi (2n-1)}\sin{\left((4n-2)x\right)}+\frac{1}{\pi(2n-1)}\sin{\left((2n-1)x\right)} \right]
\end{equation*}
\begin{figure}[h]
    \centering
    \includegraphics[width=6in, height=5in]{Fourier.png}
    \caption*{}
\end{figure}
\newpage
\end{document}
